<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Design</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f9f9fb;
            padding: 20px;
            display: grid;

        }

        .container {
            background-color: whitesmoke;
            padding: 30px 50px;
            border-radius: 10px;
            margin-bottom: 20px;
            margin: 20px auto;
            width: 45%;
            display: grid;
            row-gap: 35px;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 1.5em;
            color: gray;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: gray;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            font-size: 16px;
            outline: none;
            cursor: pointer;
            border: 1px solid blue;
        }

        select {
            background-color: white;
            color: gray;
        }

        i {
            margin-right: 8px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            width: 30%;
        }

        .sub {
            background-color: blue;
            color: white;
        }

        .clr {
            background-color: gray;
            color: white;
            margin-left: 10px;
        }

        button:hover {
            opacity: 0.9;
        }


        i {
            position: absolute;
            margin-left: -25px;
            margin-top: 12px;
            color: gray;
        }

        .form-group input {
            padding-left: 30px;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
        }

        .icon-container {
            width: 100%;
            display: flex;
        }

        .icon-container .icon {
            border: 1px solid blue;
            border-right: none;
            border-radius: 5px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            padding: 10px 20px;
            position: relative;
            right: 0px;
        }

        .icon-container .icon i {
            position: relative;
            left: 15px;
        }

        .form-group input,
        select {
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        p {
            font-family: 'Arial', sans-serif;
            font-size: 20px;
            color: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="payment-details">
            <p>Payment Information</p>
            <div class="form-group">
                <label for="payment-for">Payment for:</label>
                <div class="icon-container">
                    <div class="icon">
                        <i class="bi bi-credit-card"></i>
                    </div>
                    <select name="payment-for" id="payment-for">
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="amount">Amount:</label>
                <div class="icon-container">
                    <div class="icon">
                        <i class="bi bi-currency-rupee"></i>
                    </div>
                    <input type="number" id="amount" placeholder="Amount">
                </div>
            </div>
        </div>
        <div class="contact-details">
            <p>Contact Information</p>
            <div class="form-group">
                <label for="name">Name:</label>
                <div class="icon-container">
                    <div class="icon">
                        <i class="bi bi-person-fill"></i>
                    </div>
                    <input type="text" id="name" placeholder="Name">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <div class="icon-container">
                    <div class="icon">
                        <i class="bi bi-envelope"></i>
                    </div>
                    <input type="email" id="email" placeholder="Email">
                </div>
            </div>
            <div class="form-group">
                <label for="phone-number">Phone Number:</label>
                <div class="icon-container">
                    <div class="icon">
                        <i class="bi bi-telephone"></i>
                    </div>
                    <input type="tel" id="phone-number" placeholder="Phone Number">
                </div>
            </div>
        </div>
        <div class="billing-details">
            <p>Billing Information</p>

            <div class="form-group">
                <label for="country">Country:</label>
                <div class="icon-container">
                    <div class="icon">
                        <i class="bi bi-globe"></i>
                    </div>
                    <select name="country" id="country">
                        <option value="" selected disabled>Select Country</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="state">State:</label>
                <div class="icon-container">
                    <div class="icon">
                        <i class="bi bi-globe-asia-australia"></i>
                    </div>
                    <select name="state" id="state">
                        <option value="" selected disabled>Select State</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="city">City:</label>
                <div class="icon-container">
                    <div class="icon">
                        <i class="bi bi-geo-alt"></i>
                    </div>
                    <input type="text" id="city">
                </div>
            </div>
            <div class="form-group">
                <label for="pincode">Pin Code:</label>
                <div class="icon-container">
                    <div class="icon">
                        <i class="bi bi-pin-map-fill"></i>
                    </div>
                    <input type="text" id="pincode">
                </div>
            </div>
        </div>
        <div class="buttons">
            <button id="btn_submit" class="sub">Submit</button>
            <button id="btn_clear" class="clr">Clear</button>
        </div>
    </div>
</body>

</html>